{
    "compilerOptions": {
        "paths": {
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/pages/*"]
        },
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "skipLibCheck": true
    }
}
